<html>
    <head>
        <style>
            head{
                margin:0px;
            }
            #indexhead {
                background: #89CFF0; 
                margin:0px;
                padding-top: 10px; 
                text-align:center; 
                font-size: 20px; 
                color:white;
                border:1px solid;
                border-color: black;
                /* position:absolute; */
                top: -30px; 
                width:100%;
            }
            nav{
                background: #6caeed;
                padding:0px;
                margin:0px;
            }
            body {
                position: absolute; 
                width:100%;

            }
            .lineofdiv{
                width:100%;
            }
            .leftdiv{
                float: left;
                width:50%;
            }
            .rightdiv{
                float:right;
                width:50%;
            }
            
        </style>
    </head>
    <header id="indexhead">
        Caitlin Tavas
        <nav>
            <ul>
                <li><a></a></li>
            </ul>
        </nav>
    </header>
    <body style="padding:0px; margin:0px;">
        <!-- include personal photo here: -->
        <h1>Personal Summary</h1>
        <ul>
            <li>My name is Caitlin Tavas and I am senior in Information Science concentrating in Data Science and Behavioral Science. I also have a minor in East Asian Studies.</li>
        </ul>
        <div class="lineofdiv">
        <div class="leftdiv">
            <svg></svg>
        </div>
        <div class="rightdiv">
            <h2>Favorite Fun Fact:</h2>
            <ul>
                <li>People believe things more when they're in a graph!</li>
            </ul>
            <!-- graph here -->
        </div>
        </div>


        <div class="lineofdiv">
            <div class="leftdiv">
                <h2>Education</h2>
                <ul>
                    <li>Cornell University</li>
                </ul>
            </div>

            <div class="rightdiv">
                <svg></svg>
            </div>
        </div>

        <div class="lineofdiv">
            <div class="leftdiv">
                <svg></svg>
            </div>

            <div class="rightdiv">
                <svg></svg>
            </div>
        </div>

        <div class="rightdiv">
            <p>Employment</p>
        </div>
        <div class="leftdiv">
            <p>Projects</p>
        </div>
        <div class="rightdiv">
            <p>Leadership & Extracurriculars</p>
        </div>
        <div class="leftdiv">
            <p>Skills</p>
        </div>
        
        <p>Links</p>
    </body>
</html>