head{
    margin:0px;
}
html{
    font-family: Blender, Arial, sans-serif;
}
header p{
    font-weight: 1000; 
    font-size: 30px;
    padding: 0px;
    margin: 0px;
}
header p a{
    text-decoration: none;
    color: white;
    float: left;
    padding-left: 100px;
}
body{
    padding: 0px;
    margin:0px;
    background-color: black;
    color: #cccccc;
}
#indexhead {
    background: #14A098; 
    margin:0px;
    padding-top: 10px; 
    text-align:center; 
    font-size: 20px; 
    color:white;
    border:1px solid;
    border-color: black;
    /* position:absolute; */
    top: 0px; 
    width:100%;
    overflow:hidden;
    position: fixed;
    width:100%;
    padding-right: 100px;
}
nav {
    padding-right: 100px;
}
nav a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px; 
}
.content {
    margin: 0; 
    padding-top: 86px; 
    padding-left: 5px;
    padding-right: 5px;

}
.lineofdiv{
    width:100%;
}
.leftdiv{
    float: left;
    width:50%;
}
.rightdiv{
    float:right;
    width:50%;
}

/* Define the grid container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 50%); /* Create a 3-column grid with 100px columns */
    grid-template-rows: repeat(6, 100%); /* Create a 3-row grid with 100px rows */
    gap: 5px; /* Add some gap between grid items */
}

/* Style the grid items (cells) */
.grid-item {
    background-color: #14A098;
    border: 1px solid #000; /* Add a border to each grid item */
    text-align: center;
    padding: 0px;
    color:#cccccc;
}

.grid-item img{
    width: 100%;
    height: 100%;
}
@media (max-width: 775px){
    header p a{
        padding: 14px 16px;
    }
    header a {
        padding: 14px 16px;
        text-align: center;

    }
    nav {
        padding: 0px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 100%); /* Create a 3-column grid with 100px columns */
        grid-template-rows: repeat(12, 100%); /* Create a 3-row grid with 100px rows */
        gap: 5px; /* Add some gap between grid items */
    }
    
}